spring.mvc.view.suffix=.jsp


spring.mvc.view.prefix=/WEB-INF/pages/


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr

server.port=4045

#Spring.datasource.type=org.apache.tomcat.jdbc.pool.Datasource
#
#Spring.datasource.tomacat.initial-size=20
#Spring.datasource.tomacat.max-wait=25000
#Spring.datasource.tomacat.max-active=70
#Spring.datasource.tomacat.max.idle=20
#Spring.datasource.tomacat.min-idle=9
#Spring.datasource.tomacat.default-auto.commit=true